# gft-carrefour-challenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ztx/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztx/skeleton/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/ztx/skeleton/data/: GithubRepository.kt
app/src/main/java/com/ztx/skeleton/data/api/: GithubService.kt
app/src/main/java/com/ztx/skeleton/data/model/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/ztx/skeleton/di/: RestApiModules.kt  TokenInterceptor.kt
app/src/main/java/com/ztx/skeleton/domain/model/: Repository.kt  TokenManager.kt  User.kt
app/src/main/java/com/ztx/skeleton/domain/model/mapper/: RepositoryMapper.kt  UserMapper.kt
app/src/main/java/com/ztx/skeleton/domain/usescase/: GetRepositoriesUseCase.kt  GetUserUseCase.kt  GetUsersPaginatingUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/ztx/skeleton/presenter/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/ztx/skeleton/presenter/components/: Header.kt  SearchField.kt  ShimmerAnimation.kt  WeightedText.kt
app/src/main/java/com/ztx/skeleton/presenter/components/error/: Error.kt  ErrorFactory.kt  ErrorUserNotFound.kt
app/src/main/java/com/ztx/skeleton/presenter/components/repository/: RepositoryItem.kt  RepositoryLoadingItem.kt
app/src/main/java/com/ztx/skeleton/presenter/components/user/: UserItem.kt  UserLoadingItem.kt
app/src/main/java/com/ztx/skeleton/presenter/model/: RepositoryUiData.kt  UserUiData.kt
app/src/main/java/com/ztx/skeleton/presenter/model/mapper/: RepositoryUiDataMapper.kt  UserUiDataMapper.kt
app/src/main/java/com/ztx/skeleton/presenter/navigation/: NavGraph.kt
app/src/main/java/com/ztx/skeleton/presenter/screen/: HomeScreen.kt  SignInScreen.kt  SplashScreen.kt
app/src/main/java/com/ztx/skeleton/presenter/screen/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/com/ztx/skeleton/presenter/screen/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/ztx/skeleton/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ztx/skeleton/presenter/uistate/: RepositoriesUiState.kt  UiStateHome.kt  UsersUiState.kt
app/src/main/java/com/ztx/skeleton/presenter/utils/: ToastUtils.kt  VersionUtils.kt
app/src/main/java/com/ztx/skeleton/sampledata/: SampleData.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_foreground.xml  ic_user_not_found.xml  ic_warning.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ztx/skeleton/: ExampleUnitTest.kt
app/src/test/java/com/ztx/skeleton/data/: GithubRepositoryTest.kt
app/src/test/java/com/ztx/skeleton/data/api/: GithubServiceTest.kt
app/src/test/java/com/ztx/skeleton/di/: RestApiModulesTest.kt
app/src/test/java/com/ztx/skeleton/domain/mapper/: UserMapperTest.kt
app/src/test/java/com/ztx/skeleton/domain/usecase/: GetUsersPaginatingUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/ztx/skeleton/mocks/: MockNavGraph.kt  Mocker.kt
app/src/test/java/com/ztx/skeleton/presenter/: HomeViewModelTest.kt  MainActivityTest.kt  MockUsers.kt
app/src/test/java/com/ztx/skeleton/presenter/components/: HeaderTest.kt  SearchFieldTest.kt  WeightedTextTest.kt
app/src/test/java/com/ztx/skeleton/presenter/components/error/: ErrorFactoryTest.kt  ErrorTest.kt
app/src/test/java/com/ztx/skeleton/presenter/components/repository/: RepositoryItemTest.kt  RepositoryLoadingItemTest.kt
app/src/test/java/com/ztx/skeleton/presenter/components/user/: UserItemLoadingTest.kt  UserItemTest.kt
app/src/test/java/com/ztx/skeleton/presenter/screen/repository/: RepositoriesScreenTest.kt  RepositoryViewModelTest.kt
app/src/test/java/com/ztx/skeleton/presenter/screen/user/: UsersScreenTest.kt  UsersViewModelTest.kt
app/src/test/java/com/ztx/skeleton/utils/: JsonReaderUtils.kt  MainDispatcherRule.kt
app/src/test/resources/: repositories_response.json  robolectric.properties  users_response_page_2.json  users_response_page_3.json
docs/: preview.drawio
gradle/wrapper/: gradle-wrapper.properties
