plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ztx.skeleton'
    compileSdk 34

    defaultConfig {
        applicationId "com.ztx.skeleton"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Design
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.foundation:foundation"

    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.compose.ui:ui-graphics-android:1.5.0'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha05'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // ImageLoader
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // Formatters and Masks
    // Crashing
    // implementation "br.com.concrete:canarinho:2.0.2"

    // Push Notifications
    implementation "com.onesignal:OneSignal:[4.0.0, 4.99.99]"

    // Animations
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Arch
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.2.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics"

    // Koin
    //    implementation "io.insert-koin:koin-core:3.4.3"
    //    implementation "io.insert-koin:koin-core-ext:3.0.2"
    //    implementation "io.insert-koin:koin-android:3.4.3"

    // AndroidX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.databinding:databinding-runtime:8.1.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    // Networking
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Database
    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "androidx.room:room-common:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"
    implementation "net.zetetic:android-database-sqlcipher:4.5.1"

    //===================================================================
    // Tests
    //===================================================================
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests?hl=pt-br#setup
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    testImplementation "io.insert-koin:koin-test:3.4.3"
    testImplementation "androidx.room:room-testing:2.5.2"
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "org.robolectric:robolectric:4.9"

    testImplementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation('androidx.compose.ui:ui-test-junit4')
    testImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //===================================================================
    // Instrumented Tests
    //===================================================================
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    debugImplementation("androidx.fragment:fragment-testing:1.7.0-alpha03")
    debugImplementation("androidx.fragment:fragment-ktx:1.7.0-alpha03")
    debugImplementation("androidx.test:core:1.5.0")
    debugImplementation("androidx.test:rules:1.5.0")
    debugImplementation("androidx.test:runner:1.5.2")
}